{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/juan/ros2_ws/install/teleop_tools_msgs/include/**",
        "/home/juan/ros2_ws/install/kobuki_node/include/**",
        "/home/juan/ros2_ws/install/kobuki_auto_docking/include/**",
        "/home/juan/ros2_ws/install/kobuki_core/include/**",
        "/home/juan/ros2_ws/install/ecl_statistics/include/**",
        "/home/juan/ros2_ws/install/ecl_mobile_robot/include/**",
        "/home/juan/ros2_ws/install/ecl_manipulators/include/**",
        "/home/juan/ros2_ws/install/ecl_geometry/include/**",
        "/home/juan/ros2_ws/install/ecl_linear_algebra/include/**",
        "/home/juan/ros2_ws/install/rplidar_ros/include/**",
        "/home/juan/ros2_ws/install/plansys2_bt_actions/include/**",
        "/home/juan/ros2_ws/install/plansys2_executor/include/**",
        "/home/juan/ros2_ws/install/plansys2_planner/include/**",
        "/home/juan/ros2_ws/install/plansys2_problem_expert/include/**",
        "/home/juan/ros2_ws/install/plansys2_domain_expert/include/**",
        "/home/juan/ros2_ws/install/plansys2_popf_plan_solver/include/**",
        "/home/juan/ros2_ws/install/plansys2_core/include/**",
        "/home/juan/ros2_ws/install/plansys2_pddl_parser/include/**",
        "/home/juan/ros2_ws/install/plansys2_msgs/include/**",
        "/home/juan/ros2_ws/install/plansys2_lifecycle_manager/include/**",
        "/home/juan/ros2_ws/install/patrolling_ros2d2/include/**",
        "/home/juan/ros2_ws/install/openni2_camera/include/**",
        "/home/juan/ros2_ws/install/openni2_camera_msgs/include/**",
        "/home/juan/ros2_ws/install/laser_filters/include/**",
        "/home/juan/ros2_ws/install/kobuki_safety_controller/include/**",
        "/home/juan/ros2_ws/install/kobuki_random_walker/include/**",
        "/home/juan/ros2_ws/install/kobuki_keyop/include/**",
        "/home/juan/ros2_ws/install/kobuki_bumper2pc/include/**",
        "/home/juan/ros2_ws/install/kobuki_ros_interfaces/include/**",
        "/home/juan/ros2_ws/install/ecl_streams/include/**",
        "/home/juan/ros2_ws/install/ecl_sigslots/include/**",
        "/home/juan/ros2_ws/install/ecl_ipc/include/**",
        "/home/juan/ros2_ws/install/ecl_devices/include/**",
        "/home/juan/ros2_ws/install/ecl_threads/include/**",
        "/home/juan/ros2_ws/install/ecl_containers/include/**",
        "/home/juan/ros2_ws/install/ecl_utilities/include/**",
        "/home/juan/ros2_ws/install/ecl_math/include/**",
        "/home/juan/ros2_ws/install/ecl_formatters/include/**",
        "/home/juan/ros2_ws/install/ecl_converters/include/**",
        "/home/juan/ros2_ws/install/ecl_concepts/include/**",
        "/home/juan/ros2_ws/install/ecl_type_traits/include/**",
        "/home/juan/ros2_ws/install/ecl_time/include/**",
        "/home/juan/ros2_ws/install/ecl_time_lite/include/**",
        "/home/juan/ros2_ws/install/ecl_sigslots_lite/include/**",
        "/home/juan/ros2_ws/install/ecl_mpl/include/**",
        "/home/juan/ros2_ws/install/ecl_io/include/**",
        "/home/juan/ros2_ws/install/ecl_filesystem/include/**",
        "/home/juan/ros2_ws/install/ecl_exceptions/include/**",
        "/home/juan/ros2_ws/install/ecl_errors/include/**",
        "/home/juan/ros2_ws/install/ecl_converters_lite/include/**",
        "/home/juan/ros2_ws/install/ecl_console/include/**",
        "/home/juan/ros2_ws/install/ecl_config/include/**",
        "/home/juan/ros2_ws/install/ecl_command_line/include/**",
        "/home/juan/ros2_ws/install/ecl_eigen/include/**",
        "/home/juan/ros2_ws/install/bump_and_stop_ros2d2/include/**",
        "/home/juan/ros2_ws/install/br2_tracking/include/**",
        "/home/juan/ros2_ws/install/br2_tracking_msgs/include/**",
        "/home/juan/ros2_ws/install/br2_bt_patrolling/include/**",
        "/home/juan/ros2_ws/install/br2_bt_bumpgo/include/**",
        "/home/juan/ros2_ws/install/astra_camera/include/**",
        "/home/juan/ros2_ws/install/astra_camera_msgs/include/**",
        "/home/juan/ros2_computer_vision/install/rplidar_ros/include/**",
        "/home/juan/ros2_computer_vision/install/laser_filters/include/**",
        "/home/juan/ros2_computer_vision/install/kobuki_safety_controller/include/**",
        "/home/juan/ros2_computer_vision/install/kobuki_random_walker/include/**",
        "/home/juan/ros2_computer_vision/install/kobuki_keyop/include/**",
        "/home/juan/ros2_computer_vision/install/kobuki_bumper2pc/include/**",
        "/home/juan/ros2_computer_vision/install/kobuki_ros_interfaces/include/**",
        "/home/juan/bookros2_ws/install/br2_tracking/include/**",
        "/home/juan/bookros2_ws/install/br2_tracking_msgs/include/**",
        "/home/juan/bookros2_ws/install/br2_bt_patrolling/include/**",
        "/home/juan/bookros2_ws/install/br2_bt_bumpgo/include/**",
        "/opt/ros/humble/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_command_line/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_concepts/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_containers/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_converters/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_devices/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_eigen/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_exceptions/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_filesystem/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_formatters/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_geometry/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_ipc/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_linear_algebra/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_manipulators/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_math/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_mobile_robot/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_mpl/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_sigslots/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_statistics/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_streams/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_threads/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_time/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_type_traits/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_core/ecl_utilities/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_config/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_console/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_converters_lite/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_errors/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_io/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_sigslots_lite/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ecl/ecl_lite/ecl_time_lite/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_core/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ftdi/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_auto_docking/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_bumper2pc/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_keyop/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_node/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_random_walker/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/kobuki_ros/kobuki_safety_controller/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/laser_filters/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/openni2_camera/openni2_camera/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/ros_astra_camera/astra_camera/include/**",
        "/home/juan/ros2_ws/src/ThirdParty/rplidar_ros/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_bt_bumpgo/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_bt_patrolling/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_fsm_bumpgo_cpp/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_tf2_detector/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_tracking/include/**",
        "/home/juan/ros2_ws/src/book_ros2/br2_vff_avoidance/include/**",
        "/home/juan/ros2_ws/src/bump-and-stop-ros2d2/include/**",
        "/home/juan/ros2_ws/src/patrolling-ros2d2/include/**",
        "/home/juan/ros2_ws/src/plansys2-gpsr-ros2d2/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_bt_actions/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_core/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_domain_expert/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_executor/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_lifecycle_manager/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_pddl_parser/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_planner/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_popf_plan_solver/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_problem_expert/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_terminal/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_tests/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system/plansys2_tools/include/**",
        "/home/juan/ros2_ws/src/ros2_planning_system_examples/plansys2_bt_example/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}